<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">


    <title>{% block title %} Home {% endblock title %}| Kashvi Ice-cream</title>

</head>

<body style="padding-top: 70px;">
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top ">

            <div class="container-fluid ">
                <nav class="navbar bg-danger">
                    <div class="container-fluid ">
                        <a class="navbar-brand" style="color:white" href="/">
                            <img src="https://i.pinimg.com/736x/6c/bb/65/6cbb65be203c71d1cb251185acd83b2d.jpg"
                                style="border-radius:5px" alt="Logo" width="30" height="24"
                                class="d-inline-block align-text-top">
                            <em>Kashvi's Ice-cream Shop</em>
                        </a>
                    </div>
                </nav>
                {% comment %} <a class="navbar-brand" href="#">🍦 Kashvi Ice-cream Shop 🍨</a> {% endcomment %}
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/services" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/services">Ice-cream</a></li>
                                <li><a class="dropdown-item" href="/services2">Softy</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/services3">Family Pack</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact Us</a>
                        </li>

                    </ul>
                    <form class="d-flex" method="post" action="{% url 'search' %}" role="search">
                        {% csrf_token %}
                        <input class="form-control me-2" type="search" placeholder="Search Ice-creams"
                            aria-label="Search" name="searched" id="search">&nbsp;&nbsp;&nbsp;
                        <button class="btn btn-outline-secondary" type="submit"
                            style="color: pink; border-color: pink;">Search</button>

                    </form>
                </div>
            </div>
        </nav>
    










    {% block body%} {% endblock body%}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> -->



</body>

</html>