{% extends "base.html" %}

{% block title %}Contact{% endblock title %}

{% block body %}
<div class="container-fluid px-0 ">
    

</div>
<div class="container py-3 mb-3">
    <h1 class="text-center mb-4"> Contact Us </h1>
    <form method="post" action="/contact" class="contact-form">
        {% csrf_token %}
        <div class="form-group mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your E-mail" required>
        </div>
        <div class="form-group mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your Phone Number" required>
        </div>
        <div class="form-group mb-3">
            <label for="desc" class="form-label">Your Message</label>
            <textarea class="form-control" id="desc" rows="4" name="desc" placeholder="Write your message here..." required></textarea>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-danger submit-btn">Submit</button>
        </div>
    </form>
</div>

<style>

/* Contact Form Styling */
.contact-form {
    max-width: 500px;
    margin: auto;
    padding: 25px;
    background:rgb(243, 119, 119);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Labels */
.contact-form .form-label {
    font-weight: bold;
    color: #333;
}

/* Input Fields */
.contact-form .form-control {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    transition: 0.3s;
}

.contact-form .form-control:focus {
    border-color: #ff4d6d;
    box-shadow: 0 0 5px rgba(255, 77, 109, 0.3);
}

/* Submit Button */
.submit-btn {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: 0.3s;
}

.submit-btn:hover {
    background: #a30000;
}
</style>


{% endblock body %}