{% extends "base.html" %}

{% block title %}Search{% endblock title %}

{% block body %}
<div class="text-center mt-5">
    {% if searched %}
        <h1 style="font-style: oblique;">You searched for: "{{ searched }}"</h1>
        {% if products %}
        <div class="icecream-container">
        {% for product in products %}
            <div class="icecream-card">
                <img src="{{ product.image }}" class="icecream-img">
                <p class="flavor-name">{{ product.name }}</p>
                <span class="rating"><b>Rs.{{ product.price }}</b></span><br>
                <div class="action-buttons">
                    <button class="view-btn">View</button>
                    <button class="cart-btn">Add to Cart</button>
                </div>
                <span class="rating">⭐ {{ product.rating }}/5</span>
           </div>
           <style>
            /* Heading Styling */
            .icecream-heading {
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
                color: #e6327d;
                margin-bottom: 20px;
                font-style: italic;
            }
        
            /* Grid Container */
            .icecream-container {
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                padding: 100px;
                
            }
        
            /* Ice Cream Card */
            .icecream-card {
                background: #fff;
                border-radius: 10px;
                padding: 15px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                transition: 0.3s ease-in-out;
            }
        
            .icecream-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            }
        
            /* Image Styling */
            .icecream-img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 10px;
            }
        
            /* Flavor Name */
            .flavor-name {
                font-size: 1rem;
                color: #444;
                margin: 10px 0;
            }
        
            .rating {
                font-size: 0.9rem;
                color: #555;
                display: block;
            }
        
            /* Buttons */
            .action-buttons {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
        
            .view-btn, .cart-btn {
                background: #e77c7c;
                color: white;
                border: none;
                padding: 8px 12px;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s ease-in-out;
            }
        
            .view-btn:hover, .cart-btn:hover {
                background: #dd2c3a;
            }
        </style>
        {% endfor %}
        </div>
        {% else %}
        <p>No ice creams found 😢</p>
        {% endif %}
    

    {% else %}
        <h1>guu khayega.💩☠️</h1>
    {% endif %}
</div>
{% endblock body %}
